Bygg en auto-wiki med kommenteringsfunktionalitet.

Funktioner:
* I ett formulär, fyll i ett namn/ämne, så hämtar tjänsten ner artikeln med motsvarande namn från Wikipedia och sparar den i databasen. (Tips: använd Nokogiri och regexp och ta helt enkelt den HTML som tillhör artikeln)
* Under artikeln ska sedan finnas en kommentarsfunktion (som inte kräver inloggning)
* Förutom att ligga under artikeln ska kommentarerna också finnas på URL:en /{artikelreferens}/comments. (Tips: "render partial")
* I den modell du väljer att spara artiklarna ska det finnas en metod som returnerar artikeltiteln och datumet artikeln hämtades.

* Slutligen, pusha din lösning till Github.

Bonusfunktion:
* Kommentarerna ska cachas (fragment cache) så att de bara behöver hämtas från databasen en gång. Rätt cache ska invalideras vid ny kommentar på artikeln.

Tips:
* Använd gems där du kan - Nokogiri för ett bra exempel.
* Använd "rails generate" flitigt, för tabeller och modeller. Du kan där direkt specificera vilken tabell och vilka fält som ska genereras.
* Kör hårt med böckerna så du har förståelsen innan du kör igång, så du slipper dubbelarbete.

Miljö: 
Ruby 1.9
Rails 3.1 eller 3.2
Databas: SQLite eller MySQL

Deadline/nästa möte:
25 juli

